{
  "name": "baseball-game",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16"
  }
}
